·--------------------------------|---------------------------|----------------|----------------------------·
|      Solc version: 0.8.13      ·  Optimizer enabled: true  ·  Runs: 999999  ·  Block limit: 6718946 gas  │
·································|···························|················|·····························
|  Methods                                                                                                 │
······················|··········|·············|·············|················|··············|··············
|  Contract           ·  Method  ·  Min        ·  Max        ·  Avg           ·  # calls     ·  usd (avg)  │
······················|··········|·············|·············|················|··············|··············
|  HolographGenesis   ·  deploy  ·          -  ·          -  ·       1069235  ·           1  ·          -  │
······················|··········|·············|·············|················|··············|··············
|  HolographOperator  ·  init    ·          -  ·          -  ·        349375  ·           2  ·          -  │
······················|··········|·············|·············|················|··············|··············
|  Deployments                   ·                                            ·  % of limit  ·             │
·································|·············|·············|················|··············|··············
|  HolographOperator             ·          -  ·          -  ·       3796085  ·      56.5 %  ·          -  │
·--------------------------------|-------------|-------------|----------------|--------------|-------------·